{
  "permissions": {
    "allow": [
      "Bash(curl -s --max-time 20 \"https://moltbot-fastapi.onrender.com/api/v1/reminders/list/usr_68594d25\")",
      "Bash(find /e/Peppi/moltbot-render -name \"*.md\" -type f -exec grep -l \"openclaw\\\\|workspace\\\\|SOUL\" {} ;)",
      "Bash(find /e/Peppi/moltbot-render -type f -name \"*.sql\" -exec grep -l \"tbl_reminders\\\\|CREATE TABLE.*reminder\" {} ;)"
    ]
  }
}
